@use "../1-base/_variables"
@use "../1-base/_responsive"

footer
  width: 100%
  background-color: #E7E8EF
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 40px
  .divf
    font-size: 12px
    line-height: 12px
    color: #798AA4
    margin: 10px 0
    