@use "../1-base/_variables"

header
  background-color: #FFF
  display: flex
  justify-content: space-between
  padding: 20px 32px
  box-shadow: 0px 2px 1px rgba(65, 81, 100, 0.15)
  margin-bottom: 40px
  .divh1
    display: flex
    flex-wrap: wrap
    align-items: center
    h1
      font-size: 24px
      line-height: 100%
      letter-spacing: -0.01em
      color: variables.$header-h1
      i
        font-size: 22px
        margin-right: 8px
        color: variables.$header-i
  
  .divlogo
    display: flex
    align-items: center