@use "../1-base/_variables"
@use "../3-modules/_mixins-modules"
@use "../1-base/_responsive"


main
  display: flex
  justify-content: center
  background-color: #F5F6FA

  .carregando
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 75px
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    width: 100%
    height: 100%
    background-color: #F5F6FA

  .main-content
    background-color: #F5F6FA
    // background-color: lightblue
    // width: 78.6%
    width: 1050px
    margin: 0 32px
    display: flex
    // justify-content: center
    flex-direction: row
    gap: 24px


    @include responsive.tablet
      width: 704px

    @include responsive.mobile
      flex-direction: column
      width: 100%
      margin: 0 16px
      // padding: 0 16px

    
    .fazenda
      background-color: #FFFFFF
      // min-width: 248px
      // max-width: 248px
      width: 248px
      height: fit-content
      border: 1px solid #DFE0E7
      border-radius: 8px
      margin-top: 27.5px
      // margin-right: 24px
      // margin-left: 32px

      @include responsive.mobile
        width: 100%
        margin-top: 0
        margin-bottom: -8px

      hr
        border: 1px solid #E7E8EF
        margin: 16px 0
      label
        font-size: 12px
        line-height: 12px
        font-weight: bold
        color: #20252B
      p
        font-size: 16px
        line-height: 24px
        color: #415164
      .p2
        font-size: 14px
        line-height: 18.2px
        color: #798AA4
      .p3
        font-size: 12px
        line-height: 12px
        color: #627389
      .f
        margin: 12px 0 0 16px
      .ddvsrpup
        display: flex
        flex-wrap: wrap
        // align-items: center
        .ddvs
          display: flex
          flex-direction: row
          column-gap: 32px
          margin: -4px 0 12px 16px
          @include responsive.mobile
            width: 100%
            flex-wrap: wrap
          .ddv
            // margin: -4px 32px 12px 16px
          .s
            // margin: -4px 0 12px 0
        .rpup
          display: flex
          flex-direction: row
          flex-wrap: wrap
          margin: -4px 16px 0 16px
          column-gap: 16px
          row-gap: 8px
          align-items: center
          
          .rp
            // margin: -4px 0 8px 16px
          .u
            width: 32px
            height: 32px
            background-color: #F5F6FA
            border: 1px solid #DFE0E7
            border-radius: 16px
            display: flex
            justify-content: center
            align-items: center
            @include responsive.mobile
              margin-right: 16px
            .p2
              color: #798AA4
          .p
            // margin: 0 0 0 16px
            i
              color: #1854C4
              margin-right: 2px
            p
              font-weight: bold
              color: #20252B
              margin-top: -1px
            .p3
              color: #627389
              margin-top: 3px
      .os
        margin: -4px 16px 0
        .p2
          color: #415164
      .b
        margin: 0 16px 16px
        display: flex
        justify-content: center
        button
          padding: 10px 16px
          width: 100%
          background: #FFFFFF
          border: 1px solid #C8CED8
          box-sizing: border-box
          border-radius: 4px
          color: #556476
          font-size: 12px
          line-height: 12px
          letter-spacing: 2%
          font-weight: bold
          i
            font-size: 16px
            line-height: 12px
            color: #415164
            margin-right: 8px
        
    .anotacoes-eventos
      display: flex
      flex-wrap: wrap
      // width: 776px
      flex: 1
      height: fit-content
      // width: fit-content
      gap: 16px
      // margin-right: 32px

      h2
        width: 100%
        font-size: 20px
        line-height: 20px
        letter-spacing: -2%
        color: #363E48
        font-weight: 600
        margin-bottom: -8px

        @include responsive.mobile
          // margin-top: -8px
          margin-left: 6px

      .c1, .c2, .c3, .c4
        @include mixins-modules.cs
      .c1, .c3
        margin: 0 0 0 0
      .c2, .c4
        margin: 0 0 0 0

      .pc1, .pc2
        @include mixins-modules.pcs
        // margin-right: 16px