*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

html, body
  background-color: #F5F6FA
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

a
  text-decoration: none

li
  list-style: none